<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Secure Automation and Continuous Monitoring (SACM) Architecture</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 525px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 15px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 25px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements notation">
<link href="#rfc.section.2" rel="Chapter" title="2 Roles in SACM">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Base Roles">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 SACM Component Roles">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 SACM Function Roles">
<link href="#rfc.section.3" rel="Chapter" title="3 IANA considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements">
<link href="#rfc.section.6" rel="Chapter" title="6 Change Log">
<link href="#rfc.section.7" rel="Chapter" title="7 Contributors">
<link href="#rfc.references" rel="Chapter" title="8 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.7.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Birkholz, H. and N. Cam-Winget" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-birkholz-sacm-architecture-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-7-28" />
  <meta name="dct.abstract" content="The SACM Architecture Abstract (this is obviously a place-holder)" />
  <meta name="description" content="The SACM Architecture Abstract (this is obviously a place-holder)" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">SACM Working Group</td>
<td class="right">H. Birkholz</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Fraunhofer SIT</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">N. Cam-Winget</td>
</tr>
<tr>
<td class="left">Expires: January 29, 2018</td>
<td class="right">Cisco Systems</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">July 28, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Secure Automation and Continuous Monitoring (SACM) Architecture<br />
  <span class="filename">draft-birkholz-sacm-architecture-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The SACM Architecture Abstract (this is obviously a place-holder)</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 29, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements notation</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Roles in SACM</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Base Roles</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">SACM Component Roles</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">SACM Function Roles</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">IANA considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a>
</li>
<li>6.   <a href="#rfc.section.6">Change Log</a>
</li>
<li>7.   <a href="#rfc.section.7">Contributors</a>
</li>
<li>8.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Security Automation and Continuous Monitoring is conducted in a SACM domain. This document defines the architectural components and corresponding roles a SACM Domain is composed of. The goal is to enable interoperability between standard SACM Components and a minimal level of automated orchestration that is always supported in a SACM Domain.</p>
<p id="rfc.section.1.p.2">In consequence, this document also provides the reference terminology vital to security automation or related to network-based remote assessment of security posture. Terms defined or referenced by the SACM Architecture document are either not covered in or derived from RFC4949, or show an impedance mismatch across existing standards and are unified via this document for future application in the domain of security automation.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#requirements-notation" id="requirements-notation">Requirements notation</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119, BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#roles-in-sacm" id="roles-in-sacm">Roles in SACM</a>
</h1>
<p id="rfc.section.2.p.1">The architectural building blocks a SACM Domain is composed of are very modular. There are three tiers of roles that facilitate this modular composability.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#base-roles" id="base-roles">Base Roles</a>
</h1>
<p id="rfc.section.2.1.p.1">Every endpoint that is part of a SACM Domain MUST take on at least one of the following roles:</p>
<p></p>

<ul>
<li>Either Target Endpoint or Excluded Endpoint, or</li>
<li>SACM Component.</li>
</ul>
<p id="rfc.section.2.1.p.3">Target Endpoints are the endpoints of interest in a SACM Domain. Ultimately, these endpoints are monitored continuously in order to enable security posture assessment, compliance assessment and eventually remediation or mitigation of violations to security requirements in a SACM Domain. If an endpoint that is part of the SACM Domain, is not a SACM Component and is not to be monitored, it MUST take on the role of Excluded Endpoint.</p>
<p id="rfc.section.2.1.p.4">SACM Components facilitate every activity conducted in a SACM Domain that enable security posture assessment via specific functions, such as the collection (of measured or otherwise acquired endpoint attributes) from data sources, the conveyance of annotated statements about security posture, or the assessment via imperative and declarative guidance.</p>
<p id="rfc.section.2.1.p.5">An endpoint MAY take on both the role of a Target Endpoint and a SACM Component. In this case, information produced is fed directly into the SACM Domain by a software agent (that is a SACM Component) residing on the Target Endpoint without the indirection of a collecting SACM Component.</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#sacm-component-roles" id="sacm-component-roles">SACM Component Roles</a>
</h1>
<p id="rfc.section.2.2.p.1">Every SACM Component MAY incorporate functions that either produce information on the data-plane or consume information on the data-plane. The corresponding two roles a SACM Component can take on are:</p>
<p></p>

<ul>
<li>Consumer of Information (in short: Consumer or Subscriber), and</li>
<li>Provider of Information (in short: Provider or Publisher).</li>
</ul>
<p id="rfc.section.2.2.p.3">A SACM Component MAY take on both roles at once, for example, consuming information via one set of functions, processing them internally, and then providing the results via another set of functions.</p>
<p id="rfc.section.2.2.p.4">On the control-plane, every SACM Component MUST incorporate functions that enable it to take on the role of an:</p>
<p></p>

<ul>
<li>Applicant, or</li>
<li>Broker.</li>
</ul>
<p id="rfc.section.2.2.p.6">All activities of SACM components in a SACM domain MUST be orchestrated. Orchestration is facilitated by conveying imperative guidance between Applicants and Brokers. Every Applicant MUST register the functions it is designed to expose to the SACM Domain as Capabilities to a Broker. A Broker MUST make the set of registered Capabilities (or a well-defined subset) available to other Applicants.</p>
<p id="rfc.section.2.2.p.7">The set of Capabilities made available by a Broker SHOULD be restricted by a Content Authorization function incorporated in Brokers.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#sacm-function-roles" id="sacm-function-roles">SACM Function Roles</a>
</h1>
<p id="rfc.section.2.3.p.1">Every function incorporated in a SACM Component MUST support the flow information and corresponding processing of information in a SACM Domain. There is no finite list of SACM Function, but there is a well known set of function for the control-plane and the management-plane.</p>
<p></p>

<ul>
<li>Registration Applicant and Applicant Registrar</li>
<li>Collection Guidance Provider and Collection Guidance Consumer</li>
<li>etc.pp. Note: Is this the correct level of detail or do we want "Collector" and "Assessor" here?</li>
</ul>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#iana-considerations" id="iana-considerations">IANA considerations</a>
</h1>
<p id="rfc.section.3.p.1">This document may include requests to IANA some day.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">TBD</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<p id="rfc.section.6.p.1">First version -00</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#contributors" id="contributors">Contributors</a>
</h1>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Henk Birkholz</span> 
	  <span class="n hidden">
		<span class="family-name">Birkholz</span>
	  </span>
	</span>
	<span class="org vcardline">Fraunhofer SIT</span>
	<span class="adr">
	  <span class="vcardline">Rheinstrasse 75</span>

	  <span class="vcardline">
		<span class="locality">Darmstadt</span>,  
		<span class="region"></span>
		<span class="code">64295</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:henk.birkholz@sit.fraunhofer.de">henk.birkholz@sit.fraunhofer.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nancy Cam-Winget</span> 
	  <span class="n hidden">
		<span class="family-name">Cam-Winget</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">3550 Cisco Way</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95134</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ncamwing@cisco.com">ncamwing@cisco.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/henkbirkholz/draft-birkholz-sacm-architecture">Fork me on GitHub</a></div></div>
</body>
</html>
